<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>CakePHP: the rapid development php framework: Members</title>
    <link href="statics/icon/favicon.ico" type="image/x-icon" rel="icon">
    <link href="statics/icon/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <link rel="stylesheet" type="text/css" href="statics/css/cake.generic.css">

    <script src="statics/js/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="container">
        <div id="header">
            <h1><a href="http://cakephp.org/">CakePHP: the rapid development php framework</a></h1>
        </div>
        <div id="content">
            <h2>會員清單</h2>
            <a href="register.html">新增會員</a>
            <a href="product.html">購物車模組</a>

            <div id="flashMessage" class="message" style="display: none;"></div>

            <table id="table">
                <thead>
                    <tr>
                        <th>編號</th>
                        <th>姓名</th>
                        <th>電郵</th>
                        <th>更新時間</th>
                        <th>會員組別</th>
                        <th>功能</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            <script type="text/javascript">
                // 全域變數紀錄SQL指令下的次數
                var sql_num = 0;
                function deleteMember(id) {
                    var check = window.confirm("確認刪除會員？");
                    if (check == true) {
                        console.log("You pressed OK!");
                        var request = {'id': id};
                        var data_string = JSON.stringify(request);
                        $.ajax({
                            type: "DELETE",
                            url: "api/member.do",
                            crossDomain: true,
                            data: data_string,
                            cache: false,
                            dataType: 'json',
                            timeout: 5000,
                            success: function (response) {
                                if(response.status == 200){
                                    $("#flashMessage").html("成功! 已經成功刪除會員...");
                                    $("#flashMessage").show();
                                    getAllMember();
                                }
                                console.log(response);
                            },
                            error: function () {
                                alert("無法連線到伺服器！");
                            }
                        });
                    }
                    else {
                        console.log("You pressed Cancel!");
                    }
                }

                function getAllMember() {
                    // 發出POST的GET請求取得所有會員列表
                    $.ajax({
                            type: "GET",
                            url: "api/member.do",
                            crossDomain: true,
                            cache: false,
                            dataType: 'json',
                            timeout: 5000,
                            success: function (response) {
                                if(response.status == 200){
                                    updateTable(response.response.data);
                                    updateSQLTable(response.response);
                                }
                                console.log(response);
                            },
                            error: function () {
                                alert("無法連線到伺服器！");
                            }
                    });
                }
                
                // 更新會員列表表格
                function updateTable(data) {
                    $("#table > tbody").empty();
                    var table_html = '';
                    $.each(data, function(index, value) {
                        table_html += '<tr><td scope="row">' + value['id'] + '</td>';
                        table_html += '<td>' + value['name'] + '</td>';
                        table_html += '<td>' + value['email'] + '</td>';
                        table_html += '<td>' + value['login_times'] + '</td>';
                        table_html += '<td>' + value['status'] + '</td>';
                        table_html += '<td>' + '<a href="edit.html?id=' + value['id'] + '">編輯</a> | ';
                        table_html += '<a href="javascript: deleteMember(' + value['id'] + ');">刪除</a></td></tr>';
                    })

                    $("#table > tbody").append(table_html);
                }
                
                // 更新SQL指令歷史表格
                function updateSQLTable(data) {
                    $("#sql_log > tbody").empty();
                    var time = (data.time / 1000000).toFixed(2);
                    var table_html = "";
                    
                    sql_num = 0;
                    sql_num += 1

                    table_html += '<tr>';
                    table_html += '<td>' + sql_num + '</td>';
                    table_html += '<td>' + data.sql + '</td>';
                    table_html += '<td style="text-align: right">' + '0' + '</td>';
                    table_html += '<td style="text-align: right">' + data.row + '</td>';
                    table_html += '<td style="text-align: right">' + data.row + '</td>';
                    table_html += '<td style="text-align: right">' + time + '</td>';
                    table_html += '</tr>';
                    $("#sql_log > tbody").append(table_html);
                    $("#sql_summary").html("(default) " + data.row + " queries took " + time + " ms");
                }
                $(document).ready(function() {
                    getAllMember();
                });
            </script>
        </div>
        <div id="footer">
            <a href="http://www.cakephp.org/" target="_blank" id="cake-powered"><img src="statics/img/cake.power.gif" alt="CakePHP: the rapid development php framework" border="0"></a>
            <p>CakePHP 2.6.10</p>
        </div>
    </div>
    <table class="cake-sql-log" id="sql_log" summary="Cake SQL Log" cellspacing="0">
        <caption id="sql_summary">(default) 0 query took 0 ms</caption>
        <thead>
            <tr>
                <th>Nr</th>
                <th>Query</th>
                <th>Error</th>
                <th>Affected</th>
                <th>Num. rows</th>
                <th>Took (ms)</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</body>

</html>