<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>EZ定火車</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assetsA/img/favicon.png" rel="icon" />
    <link href="assetsA/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assetsA/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assetsA/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="assetsA/vendor/boxicons/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link href="assetsA/vendor/quill/quill.snow.css" rel="stylesheet" />
    <link href="assetsA/vendor/quill/quill.bubble.css" rel="stylesheet" />
    <link href="assetsA/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assetsA/vendor/simple-datatables/style.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assetsA/css/style.css" rel="stylesheet" />
    <link href="assets/css/styleA.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: NiceAdmin - v2.2.0
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center">

        <h1 class="logo me-auto"><a href="indexA.html"><span>EZ</span>訂火車</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a href="indexA.html" class="active">主頁面</a></li>

            <li class="dropdown"><a href="#"><span>會員服務</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="pagesRegister.html">會員登入</a></li>
                <li><a href="pagesMemberProfile".html">會員資料</a></li>
                <li><a href="pagesForgetPassword".html">忘記密碼</a></li>
              </ul>
            </li>

            <li><a href="pagesTrainTime".html">列車時刻</a></li>
            <li class="dropdown"><a href="#"><span>線上訂票</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="pagesBooking.html">個人訂票</a></li>
                <li><a href="pagesBookingRecord".html">歷史訂票紀錄</a></li>
                <li><a href="pagesCountPrice".html">票價試算</a></li>
              </ul>
            </li>
            <li><a href="pagesLogin.html">登入</a></li>
            <li><a href="pagesRegister.html">註冊</a></li>

          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

        <div class="header-social-links d-flex">
          <a href="#" class="twitter"><i class="bu bi-twitter"></i></a>
          <a href="#" class="facebook"><i class="bu bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bu bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bu bi-linkedin"></i></i></a>
        </div>

      </div>
    </header><!-- End Header -->

    <main>
      <div class="container">
        <section
          class="
            section
            register
            min-vh-100
            d-flex
            flex-column
            align-items-center
            justify-content-center
            py-4
          "
        >
          <div class="container">
            <div class="row justify-content-center">
              <div
                class="
                  col-lg-4 col-md-6
                  d-flex
                  flex-column
                  align-items-center
                  justify-content-center
                "
              >
                <div class="d-flex justify-content-center py-4">
                  <a
                    href="index.html"
                    class="logo d-flex align-items-center w-auto"
                  >
                    <img src="assets/img/logo.png" alt="" />
                    <span class="d-none d-lg-block"></span>
                  </a>
                </div>
                <!-- End Logo -->

                <div class="card mb-3">
                  <div class="card-body">
                    <div class="pt-4 pb-2">
                      <h5 class="card-title text-center pb-0 fs-4">
                        登入帳號
                      </h5>
                      <p class="text-center small">
                        輸入使用者名稱以及密碼登入.
                      </p>
                    </div>

                    <form class="row g-3 needs-validation" novalidate>
                      <div class="col-12">
                        <label for="yourUsername" class="form-label"
                          >使用者名稱</label
                        >
                        <div class="input-group has-validation">
                          <!-- <span class="input-group-text" id="inputGroupPrepend"
                            >@</span
                          > -->
                          <input
                            type="text"
                            name="username"
                            class="form-control"
                            id="yourUsername"
                            required
                          />
                          <div class="invalid-feedback">
                            請輸入帳號!
                          </div>
                        </div>
                      </div>

                      <div class="col-12">
                        <label for="yourPassword" class="form-label"
                          >密碼</label
                        >
                        <input
                          type="password"
                          name="passwword"
                          class="form-control"
                          id="yourPassword"
                          required
                        />
                        <div class="invalid-feedback">
                          請輸入密碼!
                        </div>
                      </div>

                      <div class="col-12">
                        <div class="form-check">
                          <input
                            class="form-check-input"
                            type="checkbox"
                            name="remember"
                            value="true"
                            id="rememberMe"
                          />
                          <label class="form-check-label" for="rememberMe"
                            >記住我</label
                          >
                        </div>
                      </div>
                      <div class="col-12">
                        <button class="btn btn-primary w-100" type="submit">
                          <!-- Login -->
                          登入
                        </button>
                      </div>
                      <div class="col-12">
                        <p class="small mb-0">
                          沒有帳號?
                          <a href="pagesRegister.html">註冊帳號</a>
                        </p>
                        <p class="small mb-0">
                          忘記密碼?
                          <a href="pagesForgetPassword.html">忘記密碼</a>
                        </p>
                      </div>
                    </form>
                  </div>
                </div>

                <div class="credits">
                  <!-- All the links in the footer should remain intact. -->
                  <!-- You can delete the links only if you purchased the pro version. -->
                  <!-- Licensing information: https://bootstrapmade.com/license/ -->
                  <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->

                  <a href="https://bootstrapmade.com/"></a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <!-- End #main -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assetsA/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="assetsA/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assetsA/vendor/chart.js/chart.min.js"></script>
    <script src="assetsA/vendor/echarts/echarts.min.js"></script>
    <script src="assetsA/vendor/quill/quill.min.js"></script>
    <script src="assetsA/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="assetsA/vendor/tinymce/tinymce.min.js"></script>
    <script src="assetsA/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assetsA/js/main.js"></script>
  </body>
</html>