<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Oct 25 20:05:52 CST 2019 -->
<title>ncu.im3069.demo.app</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ncu/im3069/demo/app/package-summary.html" target="classFrame">ncu.im3069.demo.app</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Member.html" title="class in ncu.im3069.demo.app" target="classFrame">Member</a></li>
<li><a href="MemberHelper.html" title="class in ncu.im3069.demo.app" target="classFrame">MemberHelper</a></li>
</ul>
</div>
</body>
</html>
